Listen 8000
WSGIPythonPath /usr/lib64/python2.7/site-packages/horizon
WSGIPythonPath /usr/lib64/python2.7/site-packages
<VirtualHost localhost:8000>
	ServerName localhost
	WSGIScriptAlias / /usr/lib64/python2.7/site-packages/openstack_dashboard/wsgi/django.wsgi
	Alias /media/admin/ /usr/lib64/python2.7/site-packages/django/contrib/admin/media/
	<Directory "/usr/lib64/python2.7/site-packages/openstack_dashboard">
    	AllowOverride None
	    Options None
	    Order allow,deny
	    Allow from all
	</Directory>
</VirtualHost>
