=dev-python/sqlalchemy-0.7.9 ~amd64
=dev-python/sqlalchemy-migrate-0.7.2 ~amd64
=dev-python/python-glanceclient-0.5.1 ~amd64
=sys-auth/keystone-2012.2.1 ~amd64
>=dev-python/pypam-0.5.0 ~amd64
=dev-python/python-keystoneclient-0.1.3 ~amd64
>=dev-python/httplib2-0.7.0 ~amd64
=sys-cluster/cinder-2012.2.1 ~amd64
=dev-python/warlock-0.4.0 ~amd64
=dev-python/jsonschema-0.2 ~amd64
=dev-python/routes-1.12.3 ~amd64
=dev-python/webob-1.1 ~amd64
=dev-python/pastedeploy-1.5.0-r1 ~amd64
=dev-python/amqplib-0.6.1 ~amd64
=dev-python/iso8601-0.1.4 ~amd64
=dev-python/wsgiref-0.1.2 ~amd64
=dev-python/tempita-0.5.1 ~amd64
=dev-python/anyjson-0.2.4 ~amd64
=dev-python/greenlet-0.3.1-r1 ~amd64
=dev-python/eventlet-0.9.17 ~amd64
=dev-python/kombu-1.4.1 ~amd64
=dev-python/prettytable-0.6.1 ~amd64
=dev-python/cliff-1.2.1 ~amd64
=dev-python/python-quantumclient-2.1 ~amd64
=sys-cluster/nova-2012.2.2 ~amd64
=dev-python/boto-2.1.1 ~amd64
=dev-python/netaddr-0.7.6 ~amd64
=dev-python/python-swiftclient-1.2.0 ~amd64
=app-admin/glance-2012.2.1 ~amd64
=dev-python/passlib-1.3.1 ~amd64
=sys-cluster/swift-1.7.4 ~amd64
=dev-python/netifaces-0.6 ~amd64
=dev-python/django-openstack-auth-0.1 ~amd64
=dev-python/django-1.4.1 ~amd64
=dev-python/django-compressor-1.1.2 ~amd64
=dev-python/versiontools-1.9.1 ~amd64
=dev-python/django-appconf-0.5 ~amd64
=dev-python/python-cinderclient-1.0 ~amd64
=dev-python/python-novaclient-2.10.0 ~amd64
=www-apps/horizon-2012.2.1 ~amd64
=www-apps/noVNC-0.4 ~amd64
=dev-python/python-swift3-1.5.0 ~amd64
www-misc/websockify ~amd64

#
#dev-python/pep8 ~amd64
#dev-python/python-gflags ~amd64
#dev-python/tempita ~amd64
#dev-python/amqplib ~amd64
dev-python/carrot ~amd64
#dev-python/nosexcover ~amd64
#dev-python/nova-adminclient ~amd64
#dev-python/coverage ~amd64
#dev-python/nose ~amd64
#dev-python/pip ~amd64
#=dev-python/python-cloudfiles-1.7.10 ~amd64 
#dev-python/django-nose ~amd64
#net-misc/quantum ~amd64
#sys-apps/seabios ~amd64
#sys-auth/swift-keystone2 ~amd64
#app-emulation/qemu-kvm ~amd64
#app-misc/scrub ~amd64
=net-dns/dnsmasq-2.61 ~amd64
