dev-python/netaddr ~amd64
dev-python/pep8 ~amd64
dev-python/python-gflags ~amd64
dev-python/wsgiref ~amd64
dev-python/python-novaclient ~amd64
dev-python/kombu ~amd64
dev-python/routes ~amd64
dev-python/tempita ~amd64
dev-python/amqplib ~amd64
dev-python/anyjson ~amd64
dev-python/greenlet ~amd64
dev-python/eventlet ~amd64
dev-python/carrot ~amd64
dev-python/nosexcover ~amd64
dev-python/sqlalchemy-migrate ~amd64
dev-python/nova-adminclient ~amd64
dev-python/pastedeploy ~amd64
dev-python/coverage ~amd64
dev-python/nose ~amd64
dev-python/pip ~amd64
dev-python/prettytable ~amd64
dev-python/netifaces ~amd64
app-admin/glance ~amd64
net-misc/quantum ~amd64
sys-cluster/nova ~amd64
sys-cluster/swift ~amd64
sys-apps/seabios ~amd64
app-emulation/qemu-kvm ~amd64
