#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
}

checkconfig() {
	if [ ! -r /etc/conf.d/$SVCNAME ]; then
		eerror "No cinder flagfile found: /etc/conf.d/$SVCNAME)"
		return 1
	fi
	return 0
}


start() {
	checkconfig || return $?
	. /etc/conf.d/$SVCNAME
	
	ebegin "Starting ${SVCNAME}"

	start-stop-daemon --start --quiet --make-pidfile --pidfile "${PID_PATH}/${SVCNAME}.pid" \
					  --exec /usr/bin/${SVCNAME} --background -- --flagfile=${FLAG_FILE} \
					  --logfile=${LOG_PATH}/${SVCNAME}.log
	
	eend $? "Failed to start ${SVCNAME}"
}

stop() {
	checkconfig || return $?
	. /etc/conf.d/$SVCNAME
	
	ebegin "Stopping ${SVCNAME}"
	
	start-stop-daemon --stop --pidfile "${PID_PATH}/${SVCNAME}.pid" \
					  --exec /usr/bin/${SVCNAME} 
	eend $? "Failed to stop ${SVCNAME}"
}

#restart() {
#
#}
